HDD,1,100,100,100,100,100,100,100,100,true,SEAGATE,TALERZ,3
HDD,2,20,20,20,20,20,20,20,20,false,WD,TALERZ,2
DYSKIETKA,3,30,30,30,30,30,30,30,30,false,DD,KRAZEK,GRAFIT
TASMA MAGNETYCZNA,4,30,30,30,30,30,30,30,30,false,DD,TASMA,130,true
PLYTA,5,40,40,40,40,40,40,40,40,false,BBR,130,BLU-RAY,BR
NAPED OPTYCZNY,6,40,40,40,40,40,40,40,40,false,LG,1500,BLU-RAY,WEWNETRZNY
SSD,7,40,40,40,40,40,40,40,40,false,LG,RODZAJ,SAMSUNG,1000000,M2
RAM,8,40,40,40,40,40,40,40,40,false,HYPERX,RODZAJ,SAMSUNG,2000000,DDR4
USB,9,40,40,40,40,40,40,1,1,false,GOODRAM,STICK,SAMSUNG,2000000,3.0
KARTA PAMIECI,10,40,40,40,40,40,40,40,40,false,GOODRAM,KARTA,SAMSUNG,650000,MICRO SD,TELEFON






